<!DOCTYPE HTML>
<html>
<head>
    <style>
        .container {
            width: 100px;
            display: flex;
            align-items: center;
            margin: auto;
            flex-direction: column;
        }

        .block {
            width: 100%;
            height: 100px;
            background-color: darkgreen;
            margin: 10px;
            text-align: center;
            transition: all 300ms;
        }
        /*.container {
            width: 100px;
            margin: auto;
            align-items: center;
        }

        .block {
            width: 100%;
            height: 100px;
            background-color: darkgreen;
            margin: 10px;
            text-align: center;
            transition: all 300ms;
            float: left;
            margin-top: 100px;
        }
        .block::after {
            content: "";
            display: block;
        }

        .block.top {
            float: revert;
            margin-top: 0;
        }*/
    </style>
</head>
<body>
<div class="container">
    <div class="block">test</div>
    <div class="block">test</div>
    <div class="block" style="background-color: red">true</div>
    <div class="block">test</div>
    <div class="block">test</div>
    <div class="block">test</div>
</div>
</body>
</html>